name    = Business-MaxMind
author  = TJ Mather <tjmather@maxmind.com>
author  = Frank Mather <frank@maxmind.com>
license = GPL_2
copyright_holder = MaxMind, Inc.

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
bundle = @Basic
remove = Readme
remove = UploadToCPAN

[UploadToCPAN]
pause_cfg_file = .pause-maxmind

[Authority]
authority = cpan:MAXMIND
do_munging = 0

[PruneFiles]
filename = Makefile.PL
filename = tools

[ContributorsFromGit]
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod]
type = markdown
filename = README.md

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.md
location = root

[CopyMakefilePLFromBuild] ; copies the generated Makefile.PL back

[GitHub::Meta]
[GitHub::Update]
metacpan = 1

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver
; authordep Pod::Weaver::Section::Contributors = 0.006


; We are using these two as $VERSION is used in the code
[RewriteVersion]
[BumpVersionAfterRelease]

[EOLTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = Makefile.PL
allow_dirty = README.md
